src/language/ru/ru.json (before)
{
  "translations": {
    "login": "Авторизация",
    "users": "Пользователи",
    "logout": "Выйти",
    "headerTitle": "Листинги токенов",
    "version": "Версия",
    "footer": "Evodex с открытым исходным кодом, примите участие.",
    "placeholder": "Введите сумму",
    "selected": "Выбрать",
    "noTokensFound": "Пары токенов не найдены.",
    "noUserPools": "Увидеть мой пул.",
    "addLiquidity": "Добавьте ликвидность сейчас.",
    "exchangeStep1": "Введите действительную сумму и используйте раскрывающееся меню, чтобы выбрать токен, которым вы владеете и хотите обменять.",
    "exchangeStep2": "Выберите токен, который хотите получить. Мы рассчитаем эту сумму за вас. Вы можете использовать иконку реверса в любое время.",
    "feeStep1": "Здесь вы можете проголосовать за комиссию, которую считаете наиболее справедливой для каждого токена. Комиссия должна быть больше нуля и не больше 3%. Пожалуйста, используйте проценты с одним десятичным форматом. Например: 0,1%.",
    "liquidityStep1": "Здесь вы можете посмотреть текущую комиссию за обмен для каждого токена, используя раскрывающееся меню.",
    "pool": "Пул",
    "tokenPair": "Пара токенов",
    "fee": "Комиссия",
    "htmlTitleContract": "Рикардианские контракты EOS для Evolution DEX",
    "htmlTitleLiquidity": "Добавление или удаление ликвидности в пулы EOS DEX на evodex",
    "htmlTitleFee": "Комиссия за обмен голосов для децентрализованной биржи EOS dex",
    "htmlTitleExchange": "Децентрализованная биржа и пулы ликвидности для токенов EOS",
    "htmlTitleFaq": "Децентрализованная биржа EOS - частые вопросы",
    "htmlTitleAbout": "Об evodex децентрализованная биржа эволюция DeFi на EOS"
  },
  "talkUsModal": {
    "title": "Evodex для сообщества EOS.",
    "subtitle": "Присоединяйся!",
    "description1": "У вас есть идея для крутой функции для evodex?",
    "description2": "Вы нашли ошибку??",
    "description3": "Используйте эти каналы для связи. Все мнения и предложения приветствуются."
  },
  "notFound": {
    "primaryMessage": "404: Страницы, которую вы ищете, нет здесь",
    "secondaryMessage": "Вы либо пробовали какой-то тенистый маршрут, либо попали сюда по ошибке. Что бы это ни было, попробуйте использовать навигацию",
    "buttonLabel": "Домой"
  },
  "subMenu": {
    "exchange": "обмен",
    "liquidity": "ликвидность",
    "voteFee": "плата за голосование",
    "about": "о нас",
    "faq": "вопросы-ответы",
    "contracts": "контракты"
  },
  "sidebar": {
    "tool": "Инструменты",
    "information": "Информация",
    "social": "Социальное",
    "exchange": "Обмен токенов",
    "liquidity": "Добавить или удалить ликвидность",
    "voteFee": "Комиссия",
    "about": "О evodex",
    "faq": "FAQs",
    "contracts": "Рикардианские контракты"
  },
  "ricardianContract": {
    "title": "Рикардианские контракты"
  },
  "liquidity": {
    "title": "Управляйте ликвидностью",
    "description": "Выберите пару токенов и сумму, которую вы хотите добавить или удалить из пула ликвидности.",
    "headerTitle": "Листинги токенов",
    "tableLabelMyPool": "Мои пулы",
    "tableLabelCommunity": "Общественные пулы",
    "inputLabel": "Добавить / Удалить",
    "available": "Текущая поставка",
    "add": "Добавить",
    "remove": "Удалить",
    "and": "и",
    "fee": "Комиссия",
    "noUser": "Пожалуйста, войдите, чтобы продолжить",
    "noTokenSelected": "Пожалуйста, выберите токен, чтобы продолжить",
    "noAmountAdd": "Пожалуйста, введите сумму, которую нужно добавить",
    "noAmountRemove": "Введите сумму, которую нужно удалить",
    "successTransaction": "Транзакция успешна",
    "help": "Помощь"
  },
  "fee": {
    "title": "Проголосуйте за комиссию",
    "description": "Выберите пару токенов и комиссию, за которую вы хотите проголосовать за пул ликвидности.",
    "headerTitle": "Листинги токенов",
    "tableLabelMyPool": "Мой пул",
    "tableLabelCommunity": "Общественные пулы",
    "noUser": "Пожалуйста, войдите, чтобы продолжить",
    "noTokenSelected": "Пожалуйста, выберите токен, чтобы продолжить",
    "noVote": "Пожалуйста, введите свой голос",
    "inputLabel": "Проголосуйте",
    "supply": "Поставка",
    "fee": "Комиссия",
    "successTransaction": "Успешная транзакция",
    "placeholder": "Этот процент",
    "help": "Помощь"
  },
  "faq": {
    "title": "FAQ's"
  },
  "exchange": {
    "headerTitle": "Листинги токенов",
    "empty": "Пустой",
    "noUser": "Пожалуйста, войдите, чтобы продолжить",
    "noTokenSelected": "Пожалуйста, выберите оба токена, чтобы продолжить",
    "noAmount": "Пожалуйста, введите сумму, чтобы продолжить",
    "successTransaction": "Успешная транзакция",
    "title": "Биржа эволюционировала",
    "description": "По-настоящему децентрализованная биржа, где вы сами определяете комиссию за пул!",
    "youGive": "Давайте",
    "youReceive": "Получите",
    "fee": "Комиссия",
    "rate": "Ставка",
    "pairSupply": "Парная поставка",
    "estimatedPrice": "Ориентировочная цена",
    "btnLabel": "обмен",
    "price": "Цена",
    "yourWallet": "Ваш кошелек",
    "pool": "Пул",
    "help": "Помощь",
    "valueOverWalletBalance": "Ценность над балансом вашего кошелька",
    "valueOverPoolBalance": "Ценность над балансом пула"
  },
  "about": {
    "title": "О evodex"
  }
}

src/language/ru/ru.json (after)
{
  "translations": {
    "login": "Авторизация",
    "users": "Пользователи",
    "logout": "Выйти",
    "headerTitle": "Листинги токенов",
    "version": "Версия",
    "footer": "Evodex с открытым исходным кодом, примите участие.",
    "placeholder": "Введите сумму",
    "selected": "Выбрать",
    "noTokensFound": "Пары токенов не найдены.",
    "noUserPools": "Увидеть мой пул.",
    "addLiquidity": "Добавьте ликвидность сейчас.",
    "exchangeStep1": "Введите действительную сумму и используйте раскрывающееся меню, чтобы выбрать токен, которым вы владеете и хотите обменять.",
    "exchangeStep2": "Выберите токен, который хотите получить. Мы рассчитаем эту сумму за вас. Вы можете использовать иконку реверса в любое время.",
    "feeStep1": "Здесь вы можете проголосовать за комиссию, которую считаете наиболее справедливой для каждого токена. Комиссия должна быть больше нуля и не больше 3%. Пожалуйста, используйте проценты с одним десятичным форматом. Например: 0,1%.",
    "liquidityStep1": "Здесь вы можете посмотреть текущую комиссию за обмен для каждого токена, используя раскрывающееся меню.",
    "pool": "Пул",
    "tokenPair": "Пара токенов",
    "fee": "Комиссия",
    "htmlTitleContract": "Рикардианские контракты EOS для Evolution DEX",
    "htmlTitleLiquidity": "Добавление или удаление ликвидности в пулы EOS DEX на evodex",
    "htmlTitleFee": "Комиссия за обмен голосов для децентрализованной биржи EOS dex",
    "htmlTitleExchange": "Децентрализованная биржа и пулы ликвидности для токенов EOS",
    "htmlTitleFaq": "Децентрализованная биржа EOS - частые вопросы",
    "htmlTitleAbout": "Об evodex децентрализованная биржа эволюция DeFi на EOS"
  },
  "talkUsModal": {
    "title": "Evodex для сообщества EOS.",
    "subtitle": "Присоединяйся!",
    "description1": "У вас есть идея для крутой функции для evodex?",
    "description2": "Вы нашли ошибку??",
    "description3": "Используйте эти каналы для связи. Все мнения и предложения приветствуются."
  },
  "notFound": {
    "primaryMessage": "404: Страницы, которую вы ищете, нет здесь",
    "secondaryMessage": "Вы либо пробовали какой-то тенистый маршрут, либо попали сюда по ошибке. Что бы это ни было, попробуйте использовать навигацию",
    "buttonLabel": "Домой"
  },
  "subMenu": {
    "exchange": "обмен",
    "liquidity": "ликвидность",
    "voteFee": "плата за голосование",
    "about": "о нас",
    "faq": "вопросы-ответы",
    "contracts": "контракты"
  },
  "sidebar": {
    "tool": "Инструменты",
    "information": "Информация",
    "social": "Социальное",
    "exchange": "Обмен токенов",
    "liquidity": "Добавить или удалить ликвидность",
    "voteFee": "Комиссия",
    "about": "О evodex",
    "faq": "FAQs",
    "contracts": "Рикардианские контракты"
  },
  "ricardianContract": {
    "title": "Рикардианские контракты"
  },
  "liquidity": {
    "title": "Управляйте ликвидностью",
    "description": "Выберите пару токенов и сумму, которую вы хотите добавить или удалить из пула ликвидности.",
    "headerTitle": "Листинги токенов",
    "tableLabelMyPool": "Мои пулы",
    "tableLabelCommunity": "Общественные пулы",
    "inputLabel": "Добавить / Удалить",
    "available": "Текущая поставка",
    "add": "Добавить",
    "remove": "Удалить",
    "and": "и",
    "fee": "Комиссия",
    "noUser": "Пожалуйста, войдите, чтобы продолжить",
    "noTokenSelected": "Пожалуйста, выберите токен, чтобы продолжить",
    "noAmountAdd": "Пожалуйста, введите сумму, которую нужно добавить",
    "noAmountRemove": "Введите сумму, которую нужно удалить",
    "successTransaction": "Транзакция успешна",
    "help": "Помощь",
    "errorNumberIsTooBig": "Номер слишком большой"
  },
  "fee": {
    "title": "Проголосуйте за комиссию",
    "description": "Выберите пару токенов и комиссию, за которую вы хотите проголосовать за пул ликвидности.",
    "headerTitle": "Листинги токенов",
    "tableLabelMyPool": "Мой пул",
    "tableLabelCommunity": "Общественные пулы",
    "noUser": "Пожалуйста, войдите, чтобы продолжить",
    "noTokenSelected": "Пожалуйста, выберите токен, чтобы продолжить",
    "noVote": "Пожалуйста, введите свой голос",
    "inputLabel": "Проголосуйте",
    "supply": "Поставка",
    "fee": "Комиссия",
    "successTransaction": "Успешная транзакция",
    "placeholder": "Этот процент",
    "help": "Помощь"
  },
  "faq": {
    "title": "FAQ's"
  },
  "exchange": {
    "headerTitle": "Листинги токенов",
    "empty": "Пустой",
    "noUser": "Пожалуйста, войдите, чтобы продолжить",
    "noTokenSelected": "Пожалуйста, выберите оба токена, чтобы продолжить",
    "noAmount": "Пожалуйста, введите сумму, чтобы продолжить",
    "successTransaction": "Успешная транзакция",
    "title": "Биржа эволюционировала",
    "description": "По-настоящему децентрализованная биржа, где вы сами определяете комиссию за пул!",
    "youGive": "Давайте",
    "youReceive": "Получите",
    "fee": "Комиссия",
    "rate": "Ставка",
    "pairSupply": "Парная поставка",
    "estimatedPrice": "Ориентировочная цена",
    "btnLabel": "обмен",
    "price": "Цена",
    "yourWallet": "Ваш кошелек",
    "pool": "Пул",
    "help": "Помощь",
    "valueOverWalletBalance": "Ценность над балансом вашего кошелька",
    "valueOverPoolBalance": "Ценность над балансом пула",
    "errorNumberIsTooBig": "Номер слишком большой"
  },
  "about": {
    "title": "О evodex"
  }
}

src/language/ru/ru.json (diff)
@@ -76,7 +76,8 @@
     "noAmountAdd": "Пожалуйста, введите сумму, которую нужно добавить",
     "noAmountRemove": "Введите сумму, которую нужно удалить",
     "successTransaction": "Транзакция успешна",
-    "help": "Помощь"
+    "help": "Помощь",
+    "errorNumberIsTooBig": "Номер слишком большой"
   },
   "fee": {
     "title": "Проголосуйте за комиссию",
@@ -118,7 +119,8 @@
     "pool": "Пул",
     "help": "Помощь",
     "valueOverWalletBalance": "Ценность над балансом вашего кошелька",
-    "valueOverPoolBalance": "Ценность над балансом пула"
+    "valueOverPoolBalance": "Ценность над балансом пула",
+    "errorNumberIsTooBig": "Номер слишком большой"
   },
   "about": {
     "title": "О evodex"
