src/language/en/en.json (before)
{
  "translations": {
    "login": "Login",
    "users": "Users",
    "logout": "Logout",
    "headerTitle": "Token Listings",
    "version": "Version",
    "footer": "Evodex is open source, get involved.",
    "placeholder": "Enter Amount",
    "selected": "Select",
    "noTokensFound": "No token pairs found.",
    "noUserPools": "to view your pools.",
    "addLiquidity": "Add liquidity now.",
    "exchangeStep1": "Enter a valid amount and use the dropdown menu to select the token you own and want to exchange.",
    "exchangeStep2": "Select the token you wish to receive. We will calculate this amount for you. You can use the reverse icon anytime.",
    "feeStep1": "Here you may vote for the fee you consider to be the fairest for each token. The fee must be greater than zero and no larger than 3%.  Please, use a percentage with one decimal format. For example: 0.1%.",
    "liquidityStep1": "Here you can look up the current exchange fee for each token using the dropdown menu.",
    "pool": "Pool",
    "tokenPair": "Token Pair",
    "fee": "Fee"
  },
  "talkUsModal": {
    "title": "Evodex is for the EOS community.",
    "subtitle": "Get Involved!",
    "description1": "Do you have an idea for a cool feature for evodex?",
    "description2": "Did you find a bug?",
    "description3": "Use these communication channels to get in touch. All opinions and suggestions welcome."
  },
  "notFound": {
    "primaryMessage": "404: The page you are looking for isn’t here",
    "secondaryMessage": "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation",
    "buttonLabel": "Take me home"
  },
  "subMenu": {
    "exchange": "exchange",
    "liquidity": "liquidity",
    "voteFee": "vote fee",
    "about": "about",
    "faq": "faq",
    "contracts": "contracts"
  },
  "sidebar": {
    "tool": "Tools",
    "information": "Information",
    "social": "Social",
    "exchange": "Exchange Tokens",
    "liquidity": "Add or Remove Liquidity",
    "voteFee": "Fee",
    "about": "About evodex",
    "faq": "FAQs",
    "contracts": "Ricardian Contracts"
  },
  "ricardianContract": {
    "title": "Ricardian Contracts",
    "htmlTitle": "EOS Ricardian Contracts for Evolution DEX"
  },
  "liquidity": {
    "title": "Manage Liquidity",
    "htmlTitle": "Add or Remove Liquidity to EOS DEX pools on evodex",
    "description": "Select a token pair and the amount you want to add or remove to the liquidity pool.",
    "headerTitle": "Token Listings",
    "tableLabelMyPool": "My Pools",
    "tableLabelCommunity": "Community Pools",
    "inputLabel": "Add / Remove",
    "available": "Current supply",
    "add": "Add",
    "remove": "Remove",
    "and": "and",
    "fee": "Fee",
    "noUser": "Please login to continue",
    "noTokenSelected": "Please select a token to continue",
    "noAmountAdd": "Please enter the amount to add",
    "noAmountRemove": "Please enter the amount to remove",
    "successTransaction": "Transaction successful",
    "help": "Help"
  },
  "fee": {
    "title": "Vote Your Fee",
    "htmlTitle": "Vote exchange fees for EOS decentralized exchange dex",
    "description": "Select a Token Pair and the fee you want to vote for the liquidity pool.",
    "headerTitle": "Token Listings",
    "tableLabelMyPool": "My Pools",
    "tableLabelCommunity": "Community Pools",
    "noUser": "Please login to continue",
    "noTokenSelected": "Please select a token to continue",
    "noVote": "Please enter your vote",
    "inputLabel": "Vote",
    "supply": "Supply",
    "fee": "Fee",
    "successTransaction": "Success transaction",
    "placeholder": "This Percentage",
    "help": "Help"
  },
  "faq": {
    "title": "FAQ's",
    "htmlTitle": "EOS Decentralized Exchange - Frequent Questions"
  },
  "exchange": {
    "headerTitle": "Token Listings",
    "empty": "Empty",
    "noUser": "Please login to continue",
    "noTokenSelected": "Please select both tokens to continue",
    "noAmount": "Please enter the amount to give to continue",
    "successTransaction": "Success transaction",
    "title": "Exchange Has Evolved",
    "htmlTitle": "Decentralized Exchange and Liquidity Pools for EOS Tokens",
    "description": "A truly decentralized exchange where you decide your pool fee!",
    "youGive": "You Give",
    "youReceive": "You Receive",
    "fee": "Fee",
    "rate": "Rate",
    "pairSupply": "Pair Supply",
    "estimatedPrice": "Estimated Price",
    "btnLabel": "exchange",
    "price": "Price",
    "yourWallet": "Your Wallet",
    "pool": "Pool",
    "help": "Help"
  },
  "about": {
    "title": "About evodex",
    "htmlTitle": "About evodex a decentralized exchange the evolution of DeFi on EOS"
  }
}

src/language/en/en.json (after)
{
  "translations": {
    "login": "Login",
    "users": "Users",
    "logout": "Logout",
    "headerTitle": "Token Listings",
    "version": "Version",
    "footer": "Evodex is open source, get involved.",
    "placeholder": "Enter Amount",
    "selected": "Select",
    "noTokensFound": "No token pairs found.",
    "noUserPools": "to view your pools.",
    "addLiquidity": "Add liquidity now.",
    "exchangeStep1": "Enter a valid amount and use the dropdown menu to select the token you own and want to exchange.",
    "exchangeStep2": "Select the token you wish to receive. We will calculate this amount for you. You can use the reverse icon anytime.",
    "feeStep1": "Here you may vote for the fee you consider to be the fairest for each token. The fee must be greater than zero and no larger than 3%.  Please, use a percentage with one decimal format. For example: 0.1%.",
    "liquidityStep1": "Here you can look up the current exchange fee for each token using the dropdown menu.",
    "pool": "Pool",
    "tokenPair": "Token Pair",
    "fee": "Fee",
    "htmlTitleContract": "EOS Ricardian Contracts for Evolution DEX",
    "htmlTitleLiquidity": "Add or Remove Liquidity to EOS DEX pools on evodex",
    "htmlTitleFee": "Vote exchange fees for EOS decentralized exchange dex",
    "htmlTitleExchange": "Decentralized Exchange and Liquidity Pools for EOS Tokens",
    "htmlTitleFaq": "EOS Decentralized Exchange - Frequent Questions",
    "htmlTitleAbout": "About evodex a decentralized exchange the evolution of DeFi on EOS"
  },
  "talkUsModal": {
    "title": "Evodex is for the EOS community.",
    "subtitle": "Get Involved!",
    "description1": "Do you have an idea for a cool feature for evodex?",
    "description2": "Did you find a bug?",
    "description3": "Use these communication channels to get in touch. All opinions and suggestions welcome."
  },
  "notFound": {
    "primaryMessage": "404: The page you are looking for isn’t here",
    "secondaryMessage": "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation",
    "buttonLabel": "Take me home"
  },
  "subMenu": {
    "exchange": "exchange",
    "liquidity": "liquidity",
    "voteFee": "vote fee",
    "about": "about",
    "faq": "faq",
    "contracts": "contracts"
  },
  "sidebar": {
    "tool": "Tools",
    "information": "Information",
    "social": "Social",
    "exchange": "Exchange Tokens",
    "liquidity": "Add or Remove Liquidity",
    "voteFee": "Fee",
    "about": "About evodex",
    "faq": "FAQs",
    "contracts": "Ricardian Contracts"
  },
  "ricardianContract": {
    "title": "Ricardian Contracts"
  },
  "liquidity": {
    "title": "Manage Liquidity",
    "description": "Select a token pair and the amount you want to add or remove to the liquidity pool.",
    "headerTitle": "Token Listings",
    "tableLabelMyPool": "My Pools",
    "tableLabelCommunity": "Community Pools",
    "inputLabel": "Add / Remove",
    "available": "Current supply",
    "add": "Add",
    "remove": "Remove",
    "and": "and",
    "fee": "Fee",
    "noUser": "Please login to continue",
    "noTokenSelected": "Please select a token to continue",
    "noAmountAdd": "Please enter the amount to add",
    "noAmountRemove": "Please enter the amount to remove",
    "successTransaction": "Transaction successful",
    "help": "Help"
  },
  "fee": {
    "title": "Vote Your Fee",
    "description": "Select a Token Pair and the fee you want to vote for the liquidity pool.",
    "headerTitle": "Token Listings",
    "tableLabelMyPool": "My Pools",
    "tableLabelCommunity": "Community Pools",
    "noUser": "Please login to continue",
    "noTokenSelected": "Please select a token to continue",
    "noVote": "Please enter your vote",
    "inputLabel": "Vote",
    "supply": "Supply",
    "fee": "Fee",
    "successTransaction": "Success transaction",
    "placeholder": "This Percentage",
    "help": "Help"
  },
  "faq": {
    "title": "FAQ's"
  },
  "exchange": {
    "headerTitle": "Token Listings",
    "empty": "Empty",
    "noUser": "Please login to continue",
    "noTokenSelected": "Please select both tokens to continue",
    "noAmount": "Please enter the amount to give to continue",
    "successTransaction": "Success transaction",
    "title": "Exchange Has Evolved",
    "description": "A truly decentralized exchange where you decide your pool fee!",
    "youGive": "You Give",
    "youReceive": "You Receive",
    "fee": "Fee",
    "rate": "Rate",
    "pairSupply": "Pair Supply",
    "estimatedPrice": "Estimated Price",
    "btnLabel": "exchange",
    "price": "Price",
    "yourWallet": "Your Wallet",
    "pool": "Pool",
    "help": "Help"
  },
  "about": {
    "title": "About evodex"
  }
}

src/language/en/en.json (diff)
@@ -17,7 +17,13 @@
     "liquidityStep1": "Here you can look up the current exchange fee for each token using the dropdown menu.",
     "pool": "Pool",
     "tokenPair": "Token Pair",
-    "fee": "Fee"
+    "fee": "Fee",
+    "htmlTitleContract": "EOS Ricardian Contracts for Evolution DEX",
+    "htmlTitleLiquidity": "Add or Remove Liquidity to EOS DEX pools on evodex",
+    "htmlTitleFee": "Vote exchange fees for EOS decentralized exchange dex",
+    "htmlTitleExchange": "Decentralized Exchange and Liquidity Pools for EOS Tokens",
+    "htmlTitleFaq": "EOS Decentralized Exchange - Frequent Questions",
+    "htmlTitleAbout": "About evodex a decentralized exchange the evolution of DeFi on EOS"
   },
   "talkUsModal": {
     "title": "Evodex is for the EOS community.",
@@ -51,12 +57,10 @@
     "contracts": "Ricardian Contracts"
   },
   "ricardianContract": {
-    "title": "Ricardian Contracts",
-    "htmlTitle": "EOS Ricardian Contracts for Evolution DEX"
+    "title": "Ricardian Contracts"
   },
   "liquidity": {
     "title": "Manage Liquidity",
-    "htmlTitle": "Add or Remove Liquidity to EOS DEX pools on evodex",
     "description": "Select a token pair and the amount you want to add or remove to the liquidity pool.",
     "headerTitle": "Token Listings",
     "tableLabelMyPool": "My Pools",
@@ -76,7 +80,6 @@
   },
   "fee": {
     "title": "Vote Your Fee",
-    "htmlTitle": "Vote exchange fees for EOS decentralized exchange dex",
     "description": "Select a Token Pair and the fee you want to vote for the liquidity pool.",
     "headerTitle": "Token Listings",
     "tableLabelMyPool": "My Pools",
@@ -92,8 +95,7 @@
     "help": "Help"
   },
   "faq": {
-    "title": "FAQ's",
-    "htmlTitle": "EOS Decentralized Exchange - Frequent Questions"
+    "title": "FAQ's"
   },
   "exchange": {
     "headerTitle": "Token Listings",
@@ -103,7 +105,6 @@
     "noAmount": "Please enter the amount to give to continue",
     "successTransaction": "Success transaction",
     "title": "Exchange Has Evolved",
-    "htmlTitle": "Decentralized Exchange and Liquidity Pools for EOS Tokens",
     "description": "A truly decentralized exchange where you decide your pool fee!",
     "youGive": "You Give",
     "youReceive": "You Receive",
@@ -118,7 +119,6 @@
     "help": "Help"
   },
   "about": {
-    "title": "About evodex",
-    "htmlTitle": "About evodex a decentralized exchange the evolution of DeFi on EOS"
+    "title": "About evodex"
   }
 }
