src/language/es/es.json (before)
{
  "translations": {
    "login": "Iniciar sesión",
    "users": "Usuarios",
    "logout": "Salir",
    "headerTitle": "Listado de Tokens",
    "version": "Versión",
    "footer": "Evodex es código abierto, involúcrate.",
    "placeholder": "Monto",
    "selected": "Seleccionar",
    "noTokensFound": "No se encontraron pares de tokens.",
    "noUserPools": "para ver tus pooles.",
    "addLiquidity": "Agregue liquidez ahora.",
    "exchangeStep1": "Ingrese una cantidad válida y use el menú desplegable para seleccionar el token que posee y desea intercambiar.",
    "exchangeStep2": "Seleccione el token que desea recibir. Calcularemos esta cantidad por usted. Puede utilizar el icono de retroceso en cualquier momento.",
    "feeStep1": "Aquí puede votar por la tarifa que considere más justa para cada token. La tarifa debe ser superior a cero y no superior al 3%. Por favor, use un porcentaje con un formato decimal. Por ejemplo: 0.1%.",
    "liquidityStep1": "Aquí puede buscar la tarifa de cambio actual para cada token usando el menú desplegable.",
    "pool": "Pool",
    "tokenPair": "Token",
    "fee": "Comisión",
    "help": "Ayuda"
  },
  "talkUsModal": {
    "title": "Evodex es para la comunidad de EOS",
    "subtitle": "Involúcrate!",
    "description1": "¿Tenes una idea de funcionalidad nueva para evodex?",
    "description2": "¿Encontraste algún problema?",
    "description3": "Por favor utiliza estos canales de comunicación para comunicarte con la comunidad. Bienvenidas las opiniones y sugerencias."
  },
  "notFound": {
    "primaryMessage": "404: no encontramos la página que estás buscando",
    "secondaryMessage": "Intentaste alguna ruta desconocida o viniste aquí por error.",
    "buttonLabel": "Ir a Página de Inicio"
  },
  "subMenu": {
    "exchange": "cambio",
    "liquidity": "liquidez",
    "voteFee": "votar",
    "about": "información",
    "faq": "preguntas frecuentes",
    "contracts": "contratos"
  },
  "sidebar": {
    "tool": "Herramientas",
    "information": "Información",
    "social": "Social",
    "exchange": "Cambiar Tokens",
    "liquidity": "Aportar o retirar liquidez",
    "voteFee": "Comisiones",
    "about": "Información",
    "faq": "Preguntas Frecuentes",
    "contracts": "Contratos Ricardianos"
  },
  "ricardianContract": {
    "title": "Contratos Ricardianos",
    "htmlTitle": "Contratos Ricardianos en EOS - evolutiondex & wevotethefee"
  },
  "liquidity": {
    "title": "Gestionar Liquidez",
    "htmlTitle": "Agregar o eliminar liquidez a los pools de DEX para EOS",
    "description": "Selecciona un par y la cantidad y la cantidad de liquidez para aportar o retirar.",
    "headerTitle": "Listados de tokens",
    "tableLabelMyPool": "Mis pooles",
    "tableLabelCommunity": "Pooles comunitarios",
    "inputLabel": "Aportar / Retirar",
    "available": "Cantidad circulante",
    "add": "Agregar",
    "remove": "Retirar",
    "and": "y",
    "fee": "Comisión",
    "noUser": "Por favor inicie sesión para continuar",
    "noTokenSelected": "Por favor seleccione un token para continuar",
    "noAmountAdd": "Por favor ingrese el monto a enviar",
    "noAmountRemove": "Por favor ingrese el monto a retirar",
    "successTransaction": "Transacción realizada",
    "help": "Ayuda"
  },
  "fee": {
    "title": "Votar Valor de la Comisión",
    "htmlTitle": "Vote por las tarifas de intercambio descentralizado de tokens en EOS",
    "description": "Seleccione un par y el valor que desea votar.",
    "headerTitle": "Listados de tokens",
    "tableLabelMyPool": "Mis pooles",
    "tableLabelCommunity": "Pooles comunitarios",
    "noUser": "Por favor inicie sesión para continuar",
    "noTokenSelected": "Por favor seleccione un token para continuar",
    "noVote": "Por favor ingrese su voto",
    "inputLabel": "Votar",
    "supply": "Circulante",
    "fee": "Comisión",
    "successTransaction": "Transacción realizada",
    "placeholder": "Este Porcentaje",
    "help": "Ayuda"
  },
  "faq": {
    "title": "Preguntas Frecuentes",
    "htmlTitle": "Intercambio descentralizado EOS: preguntas frecuentes"
  },
  "exchange": {
    "headerTitle": "Listados de tokens",
    "empty": "Vacío",
    "noUser": "Por favor inicie sesión para continuar",
    "noTokenSelected": "Por favor seleccione ambos tokens para continuar",
    "noAmount": "Por favor ingrese el monto a enviar para continuar",
    "successTransaction": "Transacción realizada",
    "title": "La Evolución Del Intercambio",
    "htmlTitle": "Exchange descentralizado para intercambio y liquidez de tokens EOS",
    "description": "Una casa de cambio decentralizada. Puedes votar el valor de las comisiones!",
    "youGive": "Enviar",
    "youReceive": "Recibir",
    "fee": "Comisión",
    "rate": "Tasa de cambio",
    "pairSupply": "Circulante",
    "estimatedPrice": "Precio",
    "btnLabel": "Operar",
    "price": "Precio",
    "yourWallet": "Su Billetera",
    "pool": "Pool",
    "help": "Ayuda"
  },
  "about": {
    "title": "Acerca de evodex",
    "htmlTitle": "Acerca de evodex un intercambio descentralizado la evolución de DeFi en EOS"
  }
}

src/language/es/es.json (after)
{
  "translations": {
    "login": "Iniciar sesión",
    "users": "Usuarios",
    "logout": "Salir",
    "headerTitle": "Listado de Tokens",
    "version": "Versión",
    "footer": "Evodex es código abierto, involúcrate.",
    "placeholder": "Monto",
    "selected": "Seleccionar",
    "noTokensFound": "No se encontraron pares de tokens.",
    "noUserPools": "para ver tus pooles.",
    "addLiquidity": "Agregue liquidez ahora.",
    "exchangeStep1": "Ingrese una cantidad válida y use el menú desplegable para seleccionar el token que posee y desea intercambiar.",
    "exchangeStep2": "Seleccione el token que desea recibir. Calcularemos esta cantidad por usted. Puede utilizar el icono de retroceso en cualquier momento.",
    "feeStep1": "Aquí puede votar por la tarifa que considere más justa para cada token. La tarifa debe ser superior a cero y no superior al 3%. Por favor, use un porcentaje con un formato decimal. Por ejemplo: 0.1%.",
    "liquidityStep1": "Aquí puede buscar la tarifa de cambio actual para cada token usando el menú desplegable.",
    "pool": "Pool",
    "tokenPair": "Token",
    "fee": "Comisión",
    "help": "Ayuda",
    "htmlTitleContract": "Contratos Ricardianos en EOS - evolutiondex & wevotethefee",
    "htmlTitleLiquidity": "Agregar o eliminar liquidez a los pools de DEX para EOS",
    "htmlTitleFee": "Vote por las tarifas de intercambio descentralizado de tokens en EOS",
    "htmlTitleExchange": "Exchange descentralizado para intercambio y liquidez de tokens EOS",
    "htmlTitleFaq": "Intercambio descentralizado EOS: preguntas frecuentes",
    "htmlTitleAbout": "Acerca de evodex un intercambio descentralizado la evolución de DeFi en EOS"
  },
  "talkUsModal": {
    "title": "Evodex es para la comunidad de EOS",
    "subtitle": "Involúcrate!",
    "description1": "¿Tenes una idea de funcionalidad nueva para evodex?",
    "description2": "¿Encontraste algún problema?",
    "description3": "Por favor utiliza estos canales de comunicación para comunicarte con la comunidad. Bienvenidas las opiniones y sugerencias."
  },
  "notFound": {
    "primaryMessage": "404: no encontramos la página que estás buscando",
    "secondaryMessage": "Intentaste alguna ruta desconocida o viniste aquí por error.",
    "buttonLabel": "Ir a Página de Inicio"
  },
  "subMenu": {
    "exchange": "cambio",
    "liquidity": "liquidez",
    "voteFee": "votar",
    "about": "información",
    "faq": "preguntas frecuentes",
    "contracts": "contratos"
  },
  "sidebar": {
    "tool": "Herramientas",
    "information": "Información",
    "social": "Social",
    "exchange": "Cambiar Tokens",
    "liquidity": "Aportar o retirar liquidez",
    "voteFee": "Comisiones",
    "about": "Información",
    "faq": "Preguntas Frecuentes",
    "contracts": "Contratos Ricardianos"
  },
  "ricardianContract": {
    "title": "Contratos Ricardianos"
  },
  "liquidity": {
    "title": "Gestionar Liquidez",
    "description": "Selecciona un par y la cantidad y la cantidad de liquidez para aportar o retirar.",
    "headerTitle": "Listados de tokens",
    "tableLabelMyPool": "Mis pooles",
    "tableLabelCommunity": "Pooles comunitarios",
    "inputLabel": "Aportar / Retirar",
    "available": "Cantidad circulante",
    "add": "Agregar",
    "remove": "Retirar",
    "and": "y",
    "fee": "Comisión",
    "noUser": "Por favor inicie sesión para continuar",
    "noTokenSelected": "Por favor seleccione un token para continuar",
    "noAmountAdd": "Por favor ingrese el monto a enviar",
    "noAmountRemove": "Por favor ingrese el monto a retirar",
    "successTransaction": "Transacción realizada",
    "help": "Ayuda"
  },
  "fee": {
    "title": "Votar Valor de la Comisión",
    "description": "Seleccione un par y el valor que desea votar.",
    "headerTitle": "Listados de tokens",
    "tableLabelMyPool": "Mis pooles",
    "tableLabelCommunity": "Pooles comunitarios",
    "noUser": "Por favor inicie sesión para continuar",
    "noTokenSelected": "Por favor seleccione un token para continuar",
    "noVote": "Por favor ingrese su voto",
    "inputLabel": "Votar",
    "supply": "Circulante",
    "fee": "Comisión",
    "successTransaction": "Transacción realizada",
    "placeholder": "Este Porcentaje",
    "help": "Ayuda"
  },
  "faq": {
    "title": "Preguntas Frecuentes"
  },
  "exchange": {
    "headerTitle": "Listados de tokens",
    "empty": "Vacío",
    "noUser": "Por favor inicie sesión para continuar",
    "noTokenSelected": "Por favor seleccione ambos tokens para continuar",
    "noAmount": "Por favor ingrese el monto a enviar para continuar",
    "successTransaction": "Transacción realizada",
    "title": "La Evolución Del Intercambio",
    "description": "Una casa de cambio decentralizada. Puedes votar el valor de las comisiones!",
    "youGive": "Enviar",
    "youReceive": "Recibir",
    "fee": "Comisión",
    "rate": "Tasa de cambio",
    "pairSupply": "Circulante",
    "estimatedPrice": "Precio",
    "btnLabel": "Operar",
    "price": "Precio",
    "yourWallet": "Su Billetera",
    "pool": "Pool",
    "help": "Ayuda"
  },
  "about": {
    "title": "Acerca de evodex"
  }
}

src/language/es/es.json (diff)
@@ -18,7 +18,13 @@
     "pool": "Pool",
     "tokenPair": "Token",
     "fee": "Comisión",
-    "help": "Ayuda"
+    "help": "Ayuda",
+    "htmlTitleContract": "Contratos Ricardianos en EOS - evolutiondex & wevotethefee",
+    "htmlTitleLiquidity": "Agregar o eliminar liquidez a los pools de DEX para EOS",
+    "htmlTitleFee": "Vote por las tarifas de intercambio descentralizado de tokens en EOS",
+    "htmlTitleExchange": "Exchange descentralizado para intercambio y liquidez de tokens EOS",
+    "htmlTitleFaq": "Intercambio descentralizado EOS: preguntas frecuentes",
+    "htmlTitleAbout": "Acerca de evodex un intercambio descentralizado la evolución de DeFi en EOS"
   },
   "talkUsModal": {
     "title": "Evodex es para la comunidad de EOS",
@@ -52,12 +58,10 @@
     "contracts": "Contratos Ricardianos"
   },
   "ricardianContract": {
-    "title": "Contratos Ricardianos",
-    "htmlTitle": "Contratos Ricardianos en EOS - evolutiondex & wevotethefee"
+    "title": "Contratos Ricardianos"
   },
   "liquidity": {
     "title": "Gestionar Liquidez",
-    "htmlTitle": "Agregar o eliminar liquidez a los pools de DEX para EOS",
     "description": "Selecciona un par y la cantidad y la cantidad de liquidez para aportar o retirar.",
     "headerTitle": "Listados de tokens",
     "tableLabelMyPool": "Mis pooles",
@@ -77,7 +81,6 @@
   },
   "fee": {
     "title": "Votar Valor de la Comisión",
-    "htmlTitle": "Vote por las tarifas de intercambio descentralizado de tokens en EOS",
     "description": "Seleccione un par y el valor que desea votar.",
     "headerTitle": "Listados de tokens",
     "tableLabelMyPool": "Mis pooles",
@@ -93,8 +96,7 @@
     "help": "Ayuda"
   },
   "faq": {
-    "title": "Preguntas Frecuentes",
-    "htmlTitle": "Intercambio descentralizado EOS: preguntas frecuentes"
+    "title": "Preguntas Frecuentes"
   },
   "exchange": {
     "headerTitle": "Listados de tokens",
@@ -104,7 +106,6 @@
     "noAmount": "Por favor ingrese el monto a enviar para continuar",
     "successTransaction": "Transacción realizada",
     "title": "La Evolución Del Intercambio",
-    "htmlTitle": "Exchange descentralizado para intercambio y liquidez de tokens EOS",
     "description": "Una casa de cambio decentralizada. Puedes votar el valor de las comisiones!",
     "youGive": "Enviar",
     "youReceive": "Recibir",
@@ -119,7 +120,6 @@
     "help": "Ayuda"
   },
   "about": {
-    "title": "Acerca de evodex",
-    "htmlTitle": "Acerca de evodex un intercambio descentralizado la evolución de DeFi en EOS"
+    "title": "Acerca de evodex"
   }
 }
